SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Brazil University, Brazilians, BZU, International, 1B0599, FFFFFF, 90, GA, GA;

Russia School of Communism, Russians, RCS, International, 1602F0, ECF002, 85, FL, FL;

Montreal College, Canadians, MTRC, International, 251F73, FFFFFF, 74, GA, GA;

Portugal College, Portugese, PGC, International, 044A1C, FFFFFF, 92, AL, AL;

Argentina State, Argentinians, ARST, International, 8F8D8D, 452D03, 69, LA, LA;

China Tech, Chinese, CIT, International, 6B6C6E, 0E9496, 65, LA, LA;

Russia School of Technology, Russians, RST, International, 1B0599, FFFFFF, 84, TN, TN;

Vietnam Academy, Vietnamese, VTNA, International, 1602F0, FFFFFF, 59, FL, Fl;

Ukraine School of Art, Ukranians, UKSA, International, 005030, FF671F, 50, KY, KY;

Spain College, Spanish, SPC, International, 782F40, CEB888, 69, AR, AR;

Regina Tech, Canadians, RGTC, International, 6A2C3E, CF4520, 68, OH, OH;

Saskatchewan State, Canadians, SKST, International, 232D4B, F84C1E, 69, IN, IN;

Regina State, Canadians, RGSU, International, B3A369, 003057, 74, OH, OH;

Vancouver University, Canadians, VNCU, International, A67F31, 000000, 52, IL, IL;

Vancouver State, Canadians, VNST, International, 7BAFD4, FFFFFF, 60, OH, OH;

Saskatchewan Tech, Canadians, SKTC, International, FFB300, 000000, 52, OH, OH;

Mount Snuffleuffagis, Beavers, MSGU, Pennsylvania, E84A27, 13294B, 94, PA, PA;

Point State Park University, Tri-Rivers, PSPU, Pennsylvania, C28E0E, 000000, 88, PA, PA;

Pennsylvania State College, Blue Lions, PSC, Pennsylvania, 18453B, FFFFFF, 90, PA, PA;

Pennsylvania College, Knights, PNC, Pennsylvania, C5050C, FFFFFF, 61, PA, PA;

Pittsburgh State, Welders, PTS, Pennsylvania, E41C38, FFFFFF, 70, PA, PA;

Fake University, Imposters, FKU, Pennsylvania, 0C2340, C99700, 68, PA, PA;

Philadelphia City, Phillies, PHC, Pennsylvania, FFCD00, 000000, 69, PA, PA;

North Pennsylvania, Climbers, NPNU, Pennsylvania, 003366, FFCC00, 60, PA, PA;

South Pennsylvania, Plateaus, SPNU, Pennsylvania, 0066CC, 000000, 58, PA, PA;

Pennsylvania Global Academy, Globales, PGA, Pennsylvania, CE1141, 004B8D, 45, PA, PA;

Scarsdale, Pirates, SCD, Pennsylvania, 005CA9, 00235D, 52, NY, NY;

PopPop Unlimited Chicken Parm Farm, Chicken Parms, UCPF, Pennsylvania, 381E0E, FFCC00, 64, NY, NY;

Manhattan, Wildcats, MNH, Pennsylvania, C60C30, 1E1E1E, 51, NY, NY.PA;

Larchmont, Manors, LCMU, Pennsylvania, FFCD00, 000000, 49, NY, NY.NJ;

New Rochelle, Blue Rebels, NRCU, Pennsylvania, 005EB8, E4002B, 65, NY, NY;

Harrison, Tumbleweeds, HRSN, Pennsylvania, 00B140, A2AAAD, 70, NY, NY.PA;

New Hampshire Inland, Ice Dogs, NHIL, New Hampshire, 003015, FECB00, 86, NH, NH;

New Hampshire Tech, Maple Syrup, NHTC, New Hampshire, 0051BA, E8000D, 61, NH, NH.VT;

New Hampshire University, White Hawks, NHU, New Hampshire, 841617, FDF9D8, 89, NH, NH.VT;

New Hampshire International, Freeze, NHI, New Hampshire, 4D1979, A3A9AC, 77, NH, NH;

New Hampshire State, Evergreens, NHST, New Hampshire, CC0000, 000000, 69, NH, NH;

New Hampshire College, Prowl, NHC, New Hampshire, 330066, B3B3B3, 58, NH, NH.VT;

New Hampshire CC, Huskies, NHCC, New Hampshire, C8102E, FFFFFF, 74, NH, NH;

New Hampshire Global Academy, Freeze Raiders, NHGA, New Hampshire, CE181E, F18C21, 74, NH, NH;

New Hampshire, Atlantic Coast, NH, New Hampshire, 62A70F, FEE123, 48, NH, NH;

New Hampshire Catholic College, Catholics, NHCA, New Hampshire, CFB87C, 000000, 45, NH, VT;

New York State, Savages, NYS, New Hampshire, 003366, CC0033, 87, NY, NH;

Westchester State, Beaches, WCST, New Hampshire, 003262, FDB515, 72, NY, VT;

New York City, Liberty Titans, NYC, New Hampshire, 990000, FFC72C, 74, NY, NY.VT.NH;

Westchester Country Club, Golfers, WCC, New Hampshire, 4B2E83, B7A57A, 74, NY, NY.NH;

Montreal University, Canadians, MNUN, New Hampshire, A6192E, 000000, 69, OH, OH;

Montreal Tech, Canadians, MNTC, New Hampshire, 041E42, C8102E, 65, OH, OH.NH;

North Dakota, Snappers, ND, Dakota, 0021A5, FA4616, 94, ND, ND;

North Dakota State, Bison, NDSU, Dakota, 0033A0, FFFFFF, 84, ND, ND.SD;

South Dakota, Rushmores, SD, Dakota, 73000A, 000000, 90, SD, SD;

North Dakota University, Mountain Rams, NDU, Dakota, 866D4B, 000000, 62, ND, ND;

South Dakota State, Hawks, SDSU, Dakota, 9D2235, FFFFFF, 80, sD, SD.WA;

South Dakota Tech, Tigers, SDTC, Dakota, 461D7C, FDD023, 63, SD, SD.FL;

South Dakota College, Bullfrogs, SDC, Dakota, 660000, FFFFFF, 54, SD, SD.CA.ND;

South Dakota University, Night Owls, SDU, Dakota, 006747, CFC493, 61, SD, SD;

North Dakota Tech, Eagles, NDTC, Dakota, 0033A0, D64309, 63, ND, ND.MT;

North Dakota College, Lions, NDC, Dakota, 1E4D2B, C8C372, 48, ND, ND.PA;

Oregon Pacific, Green Rays, ORPC, Oregon, B10202, 666666, 79, OR, OR.VA.WV;

Oregon, Ducks, ORE, Oregon, 0F2439, 9D968D, 86, OR, OR.AL.GA;

Oregon State, Beavers, ORST, Oregon, 002255, C5AF7D, 89, OR, OR.WA.CA;

Oregon University, Miners, ORU, Oregon, A10022, FFFFFF, 68, OR, WA;

Oregon College, Knights, ORC, Oregon, 154734, A5ACAF, 75, OR, OR;

Portland State, Vikings, PDST, Oregon, 98002E, AA976C, 61, OR, OR;

Oregon International, Bulldogs, ORIU, Oregon, 004477, 999999, 70, OR, OR.CA;

Oregon Tech, Engineers, ORTC, Oregon, B3A369, 808080, 66, OR, OR.WY;

Oregon CC, Bearcats, ORCC, Oregon, 5E0009, 000000, 63, OR, OR;

Oregon Global Academy, Fighting Hawks, ORGA, Oregon, 0A5640, FFC72A, 45, OR, OR.CA.WA;

Kansas College, Kats, KNCO, Oregon, 5E001D, 8C8E90, 95, KS, KS.OR.CA;

Kansas International, Frontiersmen, KSIU, Oregon, CD1241, 231F20, 72, KS, KS.OR;

Kansas Tech, Catamounts, KSTU, Oregon, BA0C2F, 8A8D8F, 58, KS, KS;

Kansas CC, Panthers, KSCC, Oregon, 4B116F, FFCC00, 59, KS, KS;

Kansas Inland, Prairie, KIDU, Oregon, 00694E, CDA077, 79, KS, KS;

Kansas Catholic, Falcons, KSC, Oregon, FE5000, 4F2C1D, 75, KS, KS;

Maine Atlantic, Fishermen, MEAU, Maine, 6A0032, FFC82E, 64, ME, ME;

Maine University, Skyhawks, MEU, Maine, 006633, 000000, 70, ME, ME;

Maine CC, Polar Bears, MECC, Maine, 002F6C, 63666A, 68, ME, ME;

Maine, Black Bears, ME, Maine, 15397F, FFDA00, 77, ME, ME;

Maine State, Salmon, MESU, Maine, 041E42, BA0C2F, 69, ME, ME.TX;

Maine International, Ice Fishers, MIU, Maine, 041E42, A89968, 57, ME, ME;

Maine Global Academy, Raiders, MGA, Maine, 041E42, FFC72C, 54, ME, ME.TN.KY;

Maine College, Water Buffalo, MEC, Maine, 331E54, F4AA00, 74, ME, ME;

Maine College of Augusta, Whalers, MECA, Maine, 006633, FFCC33, 66, ME, ME.RI;

Maine Tech, Icelandic, METC, Maine, C2011B, 808285, 49, ME, ME;

Notification Bell State, Notifications, NBSU, Maine, 00539F, FFD200, 64, SC, SC.NC.DC;

Tokyo Tech Juneau Campus, Japanese, TTJC, Maine, 450084, CBB677, 68, AK, AK;

Subscribe Button State, Subscribers, SBSU, Maine, BA0C2F, 000000, 73, SC, SC;

Like Button University, Likes, LKBU, Maine, 000066, 990000, 74, SC, SC;

Maine-Augusta, Blue Sharks, MEAUG, Maine, FFC20E, 000000, 90, ME, ME.VA;

Maine-Lewiston, Crabs, MELEW, Maine, 003DA5, C8102E, 39, ME, CT.ME;

Potomac River State, Bi-State Border, PTRS, Rivers, D4BF91, B2B4B3, 67, VA, VA;

Mississippi River State, Natchez, MSRS, Rivers, 041E42, BBBCBC, 68, LA, LA.MS;

Ohio River State, Rafters, OHRS, Rivers, A41034, 000000, 73, OH, OH.PA;

James River State, Colonials, JMRS, Rivers, 00356B, FFFFFF, 60, VA, VA.MD;

Missouri River, Tributaries, MISR, Rivers, B31B1B, 5E3920, 50, MO, MO;

Rappahannock River City, Big VA Rivers, RHRC, Rivers, 046A38, 000000, 58, VA, VA;

Monongahela River, Incline, MNGR, Rivers, 041E42, 53565A, 53, PA, PA;

York River, Peppermint Patties, YKR, Rivers, 54261A, FDB726, 53, VA, VA;

Kansas A&M, Amber Wave, KAMU, Dakota, D22630, 071D49, 70, KS, KS;

Kansas Global Academy, Centrals, KSGA, Dakota, 6F2C3F, F2A900, 51, KS, KS;

Kansas City University, Midwest Champions, KCU, Dakota, 0038A8, CE1126, 47, KS, KS;

Kansas University, Exodusters, KSU, Dakota, FFC72C, 006747, 53, KS, KS;

Calgary State, Canadians, CYST, Dakota, C8102E, B2B2B2, 67, NY, NY;

Calgary Tech, Canadians, CYTC, Dakota, 00483A, BABCBE, 53, MI, MI;

Allegheny River State, Pittsburgh Connector, ALRS, Rivers, 007749, 002D72, 66, PA, PA;

Hudson River, GW Bridge, HDRV, Rivers, 003366, CC0000, 45, NY, NY;

YouTube College, YouTubers, YTC, Rivers, A6192E, 7C878E, 56, TX, TX;

Tokyo Tech, Samurai, TKTC, Rivers, 0039A6, C60C30, 74, WA, WA;

Twitch CC, Streamers, TWCC, Rivers, FFD700, 000000, 52, KY, KY;

Alabama River, Southern Rivers, BMAR, Rivers, 004684, FDB927, 35, AL, AL;

Arkansas River, Central Rivers, ARRV, Rivers, 76232F, 84754E, 25, AR, AR;

Delaware River, Revolution, DLRV, Rivers, EA7125, 1E252B, 40, DE, DE;

Garfield Universiy, Comics, GFU, US Islands, 00853E, 000000, 58, VA, VA;

Camp Minecraft, Crafters, COMC, US Islands, 501214, 8D734A, 53, KS, KS;

Crazy Craft, Mods, CZCF, US Islands, D50032, FFFFFF, 53, SC, SC;

Islands State, Islands, ISI, US Islands, F58025, 0064B1, 20, FL, FL;

Islands CC, Islands, ISCC, US Islands, 00205B, C1C6C8, 21, FL, FL;

Islands University, Islands, ISLU, US Islands, 00205B, C1C6C8, 22, FL, FL;

St Thomas University, Golden Surfers, STU, US Islands, 5A185C, FFBD29, 75, FL, FL;

Samoa State, Smores, SMST, US Islands, 861F41, 97999B, 73, HI, CA.HI;

Samoa University, Samoas, SMU, US Islands, B62B3A, 00447C, 64, HI, HI;

St Thomas State, Tommies, STSU, US Islands, 003660, FEBC11, 54, FL, FL;

Samoa Tech, Pago Pago, SMTC, US Islands, 2D6CC0, F1AB00, 74, HI, HI;

Chesapeake Bay State, Assateague, CBST, US Islands, 003831, B38F4F, 55, VA, VA;

St Croix University, Virgin Islanders, SCU, US Islands, FFC72A, 000000, 50, FL, FL;

Atlantic State, Oceans, ATST, US Islands, FDBB30, 00543C, 67, GA, GA;

US Virgin Islands State, Islanders, UVIS, US Islands, 043927, C4B581, 45, FL, FL;

St John University, Tri Islands, SJU, US Islands, F47820, 231F20, 53, FL, FL;
