SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Brazil University, Brazilians, BZU, International, 1B0599, FFFFFF, 65, AK, AK;

Barrow, Whalers, BARROW, Alaskan, 1602F0, ECF002, 40, AK, AK;

Alaska College, Blue Hawks, AKCBH, Alaskan, 251F73, FFFFFF, 65, AK, AK;

Southern Alaska, Snakes, SOAK, Alaskan, 044A1C, FFFFFF, 65, AK, AK;

Fairbanks State, Moose, FBST, Alaskan, 8F8D8D, 452D03, 65, AK, AK;

Alaska, Lynx, ALASKA, Alaskan, 6B6C6E, 0E9496, 65, AK, AK;

Alaska Tech, Wolves, AKTCH, Alaskan, 1B0599, FFFFFF, 65, AK, AK;

Alaska Southeast, White Whales, AKSE, Alaskan, 1602F0, FFFFFF, 65, AK, AK;

Miami, Hurricanes, MIAMI, Atlantic, 005030, FF671F, 75, FL, FL;

Florida State, Seminoles, FSU, Atlantic, 782F40, CEB888, 69, FL, FL;

Virginia Tech, Hokies, VTECH, Atlantic, 6A2C3E, CF4520, 71, VA, VA;

Virginia, Cavaliers, UVA, Atlantic, 232D4B, F84C1E, 89, VA, VA;

Georgia Tech, Yellow Jackets, GTECH, Atlantic, B3A369, 003057, 63, GA, GA;

Wake Forest, Demon Deacons, WAKE, Atlantic, A67F31, 000000, 70, NC, NC;

North Carolina, Tar Heels, UNC, Atlantic, 7BAFD4, FFFFFF, 95, NC, NC.SC;

VCU, Rams, VCU, Atlantic, FFB300, 000000, 65, VA, VA;

Illinois, Fighting Illini, ILL, Midwest, E84A27, 13294B, 71, IL, IL;

Purdue, Boilermakers, PUR, Midwest, C28E0E, 000000, 80, IN, IN;

Michigan State, Spartans, MSU, Midwest, 18453B, FFFFFF, 88, MI, MI;

Wisconsin, Badgers, WIS, Midwest, C5050C, FFFFFF, 82, WI, WI.IL.MN;

Nebraska, Huskers, NEB, Midwest, E41C38, FFFFFF, 60, NE, NE.IA;

Notre Dame, Fighting Irish, NDU, Midwest, 0C2340, C99700, 76, IN, IN.MI.IL;

Iowa, Hawkeyes, IOWA, Midwest, FFCD00, 000000, 70, IA, IA;

Marquette, Eagles, MARQ, Midwest, 003366, FFCC00, 56, WI, WI;

Middle Tennessee State, Blue Raiders, MTSU, Valley, 0066CC, 000000, 52, TN, TN;

Dayton, Flyers, DAYT, Valley, CE1141, 004B8D, 49, OH, OH;

Creighton, Bluejays, CRE, Valley, 005CA9, 00235D, 69, NE, NE;

Valparaiso, Crusaders, VAL, Valley, 381E0E, FFCC00, 57, IN, IN;

Western Kentucky, Hilltoppers, WKU, Valley, C60C30, 1E1E1E, 56, KY, KY.TN;

Wichita State, Shockers, WSU, Valley, FFCD00, 000000, 71, KS, NE.KS;

DePaul, Blue Demons, DEP, Valley, 005EB8, E4002B, 42, IL, IL;

Marshall, Thundering Herd, MARSH, Valley, 00B140, A2AAAD, 51, WV, WV.PA;

Baylor, Bears, BAY, South, 003015, FECB00, 65, TX, TX;

Kansas, Jayhawks, KU, South, 0051BA, E8000D, 93, KS, KS.MO;

Oklahoma, Sooners, OU, South, 841617, FDF9D8, 73, OK, OK.TX;

Texas Christian, Horned Frogs, TCU, South, 4D1979, A3A9AC, 69, TX, TX;

Texas Tech, Red Raiders, TTU, South, CC0000, 000000, 78, TX, TX;

Stephen F. Austin, Lumberjacks, SFA, South, 330066, B3B3B3, 46, TX, TX.NM;

Houston, Cougars, HOU, South, C8102E, FFFFFF, 74, TX, TX;

Louisiana-Lafayette, Ragin Cajuns, ULL, South, CE181E, F18C21, 52, LA, LA;

Oregon, Ducks, ORE, Pacific, 62A70F, FEE123, 82, OR, OR;

Colorado, Buffaloes, COL, Pacific, CFB87C, 000000, 64, CO, CO;

Arizona, Wildcats, ZONA, Pacific, 003366, CC0033, 90, AZ, AZ;

California, Golden Bears, CAL, Pacific, 003262, FDB515, 65, CA, CA;

USC, Trojans, USC, Pacific, 990000, FFC72C, 75, CA, CA.HI.AK;

Washington, Huskies, UW, Pacific, 4B2E83, B7A57A, 73, WA, WA.AK;

San Diego State, Aztecs, SDSU, Pacific, A6192E, 000000, 57, CA, CA;

Gonzaga, Bulldogs, GONZ, Pacific, 041E42, C8102E, 87, WA, WA.AK;

Florida, Gators, UF, Southeast, 0021A5, FA4616, 78, FL, FL;

Kentucky, Wildcats, UK, Southeast, 0033A0, FFFFFF, 94, KY, KY.TN;

South Carolina, Gamecocks, SC, Southeast, 73000A, 000000, 69, SC, SC;

Vanderbilt, Commodores, VANDY, Southeast, 866D4B, 000000, 73, TN, TN;

Arkansas, Razorbacks, ARK, Southeast, 9D2235, FFFFFF, 61, AR, AR.MO;

Louisiana State, Tigers, LSU, Southeast, 461D7C, FDD023, 77, LA, LA.MS;

Mississippi State, Bulldogs, MSST, Southeast, 660000, FFFFFF, 62, MS, MS.AL.LA;

South Florida, Bulls, USF, Southeast, 006747, CFC493, 46, FL, FL;

Boise State, Broncos, BOISE, Mountain, 0033A0, D64309, 53, ID, ID.MT;

Colorado State, Rams, COST, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;

UNLV, Rebels, UNLV, Mountain, B10202, 666666, 72, NV, NV.ID.UT;

Utah State, Aggies, UTST, Mountain, 0F2439, 9D968D, 65, UT, UT.ID.WY;

Brigham Young, Cougars, BYU, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;

Eastern Washington, Eagles, EWU, Mountain, A10022, FFFFFF, 38, WA, WA;

Portland State, Vikings, PORST, Mountain, 154734, A5ACAF, 34, OR, OR;

Denver, Pioneers, DEN, Mountain, 98002E, AA976C, 33, CO, CO;

Drake, Bulldogs, DRAKE, Plains, 004477, 999999, 50, IA, IA.NE;

Idaho, Vandals, IDAHO, Plains, B3A369, 808080, 44, ID, ID.WY;

Missouri State, Bears, MOST, Plains, 5E0009, 000000, 49, MO, MO;

North Dakota, Fighting Hawks, ND, Plains, 0A5640, FFC72A, 26, ND, ND.SD.MT;

Montana, Grizzlies, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;

South Dakota, Coyotes, SD, Plains, CD1241, 231F20, 35, SD, SD.ND;

Northern Illinois, Huskies, NIU, Plains, BA0C2F, 8A8D8F, 36, IL, IL;

Northern Iowa, Panthers, NIOWA, Plains, 4B116F, FFCC00, 53, IA, IA;

Ohio, Bobcats, OHIO, Lakes, 00694E, CDA077, 51, OH, OH;

Bowling Green, Falcons, BG, Lakes, FE5000, 4F2C1D, 45, OH, OH;

Central Michigan, Chippewas, CMU, Lakes, 6A0032, FFC82E, 35, MI, MI;

Eastern Michigan, Eagles, EMU, Lakes, 006633, 000000, 30, MI, MI;

Purdue Fort Wayne, Mastadons, IPFW, Lakes, 002F6C, 63666A, 31, IN, IN;

Toledo, Rockets, TOL, Lakes, 15397F, FFDA00, 46, OH, OH;

Duquesne, Dukes, DUQ, Lakes, 041E42, BA0C2F, 40, PA, PA.OH;

Akron, Zips, AKRON, Lakes, 041E42, A89968, 56, OH, OH;

East Tennessee State, Buccaneers, ETSU, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;

Lipscomb, Bisons, LIPS, Appalachian, 331E54, F4AA00, 56, TN, TN;

George Mason, Patriots, GMU, Appalachian, 006633, FFCC33, 46, VA, VA.DC;

Radford, Highlanders, RAD, Appalachian, C2011B, 808285, 40, VA, VA;

Delaware, Blue Hens, DU, Appalachian, 00539F, FFD200, 33, DE, DE.MD.DC;

James Madison, Dukes, JMU, Appalachian, 450084, CBB677, 34, VA, VA;

Austin Peay, Governors, APEAY, Appalachian, BA0C2F, 000000, 31, TN, TN;

Richmond, Spiders, RICH, Appalachian, 000066, 990000, 43, VA, VA;

UMBC, Retrievers, UMBC, Patriot, FFC20E, 000000, 33, MD, MD.DC;

UMass-Lowell, River Hawks, MALOW, Patriot, 003DA5, C8102E, 39, MA, CT.MA;

Army, Knights, ARMY, Patriot, D4BF91, B2B4B3, 41, NY, NY;

New Hampshire, Wildcats, NH, Patriot, 041E42, BBBCBC, 29, NH, NH.VT;

Harvard, Crimson, HARV, Patriot, A41034, 000000, 53, MA, MA.RI;

Yale, Bulldogs, YALE, Patriot, 00356B, FFFFFF, 51, CT, CT.MA;

Cornell, Big Red, CORN, Patriot, B31B1B, 5E3920, 42, NY, NY;

Dartmouth, Big Green, DART, Patriot, 046A38, 000000, 39, NH, NH;

Monmouth, Hawks, MONM, Empire, 041E42, 53565A, 30, NJ, NJ;

St. Bonaventure, Bonnies, STBON, Empire, 54261A, FDB726, 50, NY, NY;

NJIT, Highlanders, NJIT, Empire, D22630, 071D49, 45, NJ, NJ;

Iona, Gaels, IONA, Empire, 6F2C3F, F2A900, 42, NY, NY;

St. Francis, Terriers, STFRA, Empire, 0038A8, CE1126, 33, NY, NY;

Siena, Saints, SIENA, Empire, FFC72C, 006747, 31, NY, NY;

Marist, Red Foxes, MAR, Empire, C8102E, B2B2B2, 35, NY, NY;

Wagner, Seahawks, WAG, Empire, 00483A, BABCBE, 25, NY, NY;

Florida Gulf Coast, Eagles, FGCU, Gulf, 007749, 002D72, 58, FL, FL;

Florida Atlantic, Owls, FAU, Gulf, 003366, CC0000, 48, FL, FL;

Nicholls State, Colonels, NICH, Gulf, A6192E, 7C878E, 40, LA, LA;

Georgia State, Panthers, GAST, Gulf, 0039A6, C60C30, 32, GA, GA;

Wofford, Terriers, WOFF, Gulf, FFD700, 000000, 62, SC, SC;

North Carolina A&T, Aggies, NCA&T, Gulf, 004684, FDB927, 41, NC, NC;

Charleston, Cougars, CLSTN, Gulf, 76232F, 84754E, 40, SC, SC;

Campbell, Fighting Camels, CAMP, Gulf, EA7125, 1E252B, 38, NC, NC;

North Texas, Mean Green, NORTX, Southwest, 00853E, 000000, 51, TX, TX;

Texas Southern, Tigers, TXSO, Southwest, 501214, 8D734A, 35, TX, TX;

Lamar, Cardinals, LAMAR, Southwest, D50032, FFFFFF, 32, TX, TX;

UT Arlington, Mavericks, UTXA, Southwest, F58025, 0064B1, 46, TX, TX;

Rice, Owls, RICE, Southwest, 00205B, C1C6C8, 43, TX, TX;

Northern Arizona, Lumberjacks, NAU, Southwest, 003976, FFD51F, 37, AZ, UT.AZ;

Prairie View A&M, Panthers, PVA&M, Southwest, 5A185C, FFBD29, 42, TX, TX;

New Mexico State, Aggies, NMSU, Southwest, 861F41, 97999B, 62, NM, NM.AZ;

Loyola Marymount, Lions, LMU, Golden, B62B3A, 00447C, 46, CA, CA;

UC Santa Barbara, Gauchos, UCSB, Golden, 003660, FEBC11, 51, CA, CA;

UC Riverside, Highlanders, UCR, Golden, 2D6CC0, F1AB00, 38, CA, CA;

Cal Poly, Mustangs, CAPOL, Golden, 003831, B38F4F, 31, CA, CA;

Long Beach State, 49ers, LBSU, Golden, FFC72A, 000000, 57, CA, CA;

San Francisco, Dons, SF, Golden, FDBB30, 00543C, 58, CA, CA;

Sacramento State, Hornets, SACST, Golden, 043927, C4B581, 40, CA, CA;

Pacific, Tigers, PAC, Golden, F47820, 231F20, 29, CA, CA;
