
SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Connecticut, Huskies, UCONN, Northeast, 000E2F, E4002B, 79, CT, CT.MA.RI;
Villanova, Wildcats, NOVA, Northeast, 00205B, 13B5EA, 90, PA, PA.NY.NJ.DE.MD.DC;
Rhode Island, Rams, URI, Northeast, 68ABE8, FFFFFF, 56, RI, RI.MA.ME;
Providence, Friars, PROV, Northeast, 000000, 8A8D8F, 63, RI, RI.MA.ME;
Hofstra, Pride, HOFS, Northeast, 003591, FDC82F, 37, NY, NY.NJ.PA;
Georgetown, Hoyas, GTOWN, Northeast, 041E42, 8D817B, 60, DC, DC.MD;
St. John’s, Red Storm, STJ, Northeast, BA0C2F, A7A8AA, 70, NY, NY.NJ;
Vermont, Catamounts, VERM, Northeast, 154734, FFC72C, 46, VT, VT.NH;
Hartford, Hawks, HART, Northeast, 9E1B32, 6C6F70, 54, PA, PA.DE.MD.DC;
Northeastern, Huskies, NE, Northeast, D41B2C, 000000, 35, MA, MA;
LIU-Brooklyn, Sharks, LIU, Northeast, 61B2F4, FCC630, 52, NY, NY.NJ;
Old Dominion, Monarchs, ODU, Northeast, 003057, 7C878E, 40, VA, VA.DE;
Temple, Owls, TEMP, Northeast, 9D2235, C1C6C8, 57, PA, PA.DE.MD.DC;
Buffalo, Bulls, BUFF, Northeast, 005BBB, FFFFFF, 65, NY, NY.PA;
Miami, Hurricanes, MIAMI, Atlantic, 005030, FF671F, 75, FL, FL;
Boston College, Eagles, BC, Atlantic, 98002E, BC9B6A, 58, MA, MA.RI.ME;
Florida State, Seminoles, FSU, Atlantic, 782F40, CEB888, 69, FL, FL;
Clemson, Tigers, CLEM, Atlantic, F56600, 522D80, 61, SC, SC;
Virginia Tech, Hokies, VTECH, Atlantic, 6A2C3E, CF4520, 71, VA, VA;
Pittsburgh, Panthers, PITT, Atlantic, 1C2957, CDB87D, 57, PA, PA.OH.WV;
Virginia, Cavaliers, UVA, Atlantic, 232D4B, F84C1E, 89, VA, VA;
Syracuse, Orange, SYR, Atlantic, D44500, 6F777D, 80, NY, NY;
Georgia Tech, Yellow Jackets, GTECH, Atlantic, B3A369, 003057, 63, GA, GA;
Wake Forest, Demon Deacons, WAKE, Atlantic, A67F31, 000000, 70, NC, NC;
Duke, Blue Devils, DUKE, Atlantic, 0736A4, FFFFFF, 95, NC, NC.SC;
North Carolina, Tar Heels, UNC, Atlantic, 7BAFD4, FFFFFF, 95, NC, NC.SC;
NC State, Wolfpack, NCST, Atlantic, CC0000, 000000, 76, NC, NC;
VCU, Rams, VCU, Atlantic, FFB300, 000000, 65, VA, VA;
Davidson, Wildcats, DAV, Atlantic, AC1A2F, 000000, 54, NC, NC;
Illinois, Fighting Illini, ILL, Midwest, E84A27, 13294B, 71, IL, IL;
Northwestern, Wildcats, NWEST, Midwest, 4E2A84, FFFFFF, 61, IL, IL.WI;
Purdue, Boilermakers, PUR, Midwest, C28E0E, 000000, 80, IN, IN;
Indiana, Hoosiers, IU, Midwest, 990000, EEEDEB, 77, IN, IN;
Michigan State, Spartans, MSU, Midwest, 18453B, FFFFFF, 88, MI, MI;
Michigan, Wolverines, MICH, Midwest, 00274C, FFCB05, 85, MI, MI.IN;
Wisconsin, Badgers, WIS, Gateway, C5050C, FFFFFF, 82, WI, WI.IL.MN;
Minnesota, Gophers, MINN, Gateway, 7A0019, FFCC33, 68, MN, MN.ND.SD;
Nebraska, Huskers, NEB, Midwest, E41C38, FFFFFF, 60, NE, NE.IA;
Ohio State, Buckeyes, OSU, Midwest, BB0000, 666666, 72, OH, OH;
Notre Dame, Fighting Irish, NDU, Midwest, 0C2340, C99700, 76, IN, IN.MI.IL;
Iowa, Hawkeyes, IOWA, Gateway, FFCD00, 000000, 70, IA, IA;
Penn State, Lions, PSU, Midwest, 093162, FFFFFF, 58, PA, PA.OH;
Marquette, Eagles, MARQ, Gateway, 003366, FFCC00, 56, WI, WI;
Middle Tennessee State, Blue Raiders, MTSU, Valley, 0066CC, 000000, 52, TN, TN;
St. Louis, Billikens, SLU, Gateway, 003DA5, C8C9C7, 62, MO, MO.IL;
Dayton, Flyers, DAYT, Valley, CE1141, 004B8D, 49, OH, OH;
Butler, Bulldogs, BUT, Valley, 13294B, 747678, 79, IN, IN;
Creighton, Bluejays, CRE, Valley, 005CA9, 00235D, 69, NE, NE;
Memphis, Tigers, MEM, Valley, 003087, 898D8D, 70, TN, TN.KY;
Xavier, Musketeers, XAV, Valley, 0C2340, 9EA2A2, 72, OH, OH.KY;
Western Kentucky, Hilltoppers, WKU, Valley, C60C30, 1E1E1E, 56, KY, KY.TN;
Cincinnati, Bearcats, CINCY, Valley, E00122, 000000, 78, OH, OH.KY;
Wichita State, Shockers, WSU, Valley, FFCD00, 000000, 71, KS, NE.KS;
Loyola-Chicago, Ramblers, LOY, Gateway, 922247, FEBD18, 54, IL, IL;
DePaul, Blue Demons, DEP, Valley, 005EB8, E4002B, 42, IL, IL;
Bradley, Braves, BRAD, Valley, A50000, 999999, 33, IL, IL;
Marshall, Thundering Herd, MARSH, Valley, 00B140, A2AAAD, 51, WV, WV.PA;
Indiana State, Sycamores, INST, Valley, 0142BC, FFFFFF, 39, IN, IN;
Iowa State, Cyclones, IAST, South, C8102E, F1BE48, 84, IA, IA;
Kansas, Jayhawks, KU, South, 0051BA, E8000D, 93, KS, KS.MO;
Kansas State, Wildcats, KSU, South, 512888, D1D1D1, 76, KS, KS;
Oklahoma, Sooners, OU, South, 841617, FDF9D8, 73, OK, OK.TX;
Oklahoma State, Cowboys, OKSU, South, FF7300, 000000, 70, OK, OK;
Texas Christian, Horned Frogs, TCU, South, 4D1979, A3A9AC, 69, TX, TX;
Texas, Longhorns, TEX, South, BF5700, 333F48, 72, TX, TX.OK;
Texas Tech, Red Raiders, TTU, South, CC0000, 000000, 78, TX, TX;
West Virginia, Mountaineers, WVU, South, 002855, EAAA00, 73, WV, WV.VA;
Stephen F. Austin, Lumberjacks, SFA, South, 330066, B3B3B3, 46, TX, TX.NM;
Tulsa, Golden Hurricane, TULSA, South, 002D72, C8102E, 52, OK, OK;
Houston, Cougars, HOU, South, C8102E, FFFFFF, 74, TX, TX;
Louisiana-Lafayette, Ragin Cajuns, ULL, South, CE181E, F18C21, 52, LA, LA;
Louisiana Tech, Bulldogs, LTU, South, ED1E24, 000092, 43, LA, LA;
Oregon, Ducks, ORE, Pacific, 62A70F, FEE123, 82, OR, OR;
Oregon State, Beavers, OSU, Pacific, DC4405, 000000, 60, OR, OR;
Colorado, Buffaloes, COL, Pacific, CFB87C, 000000, 64, CO, CO;
Utah, Utes, UTAH, Pacific, CC0000, 808080, 70, UT, UT.WY.ID;
Arizona, Wildcats, ZONA, Pacific, 003366, CC0033, 90, AZ, AZ;
Arizona State, Sun Devils, ASU, Pacific, 8C1D40, FFC627, 67, AZ, AZ;
California, Golden Bears, CAL, Pacific, 003262, FDB515, 65, CA, CA;
UCLA, Bruins, UCLA, Pacific, 2D68C4, F2A900, 80, CA, CA.HI;
USC, Trojans, USC, Pacific, 990000, FFC72C, 75, CA, CA.HI.AK;
Stanford, Cardinal, STAN, Pacific, 8C1515, 2E2D29, 61, CA, CA.HI;
Washington, Huskies, UW, Pacific, 4B2E83, B7A57A, 73, WA, WA.AK;
Washington State, Cougars, WAZZU, Pacific, 981E32, 5E6A71, 55, WA, WA.AK;
San Diego State, Aztecs, SDSU, Pacific, A6192E, 000000, 57, CA, CA;
Hawaii, Warriors, HAW, Pacific, 024731, C8C8C8, 49, HI, HI;
Georgia, Bulldogs, UGA, Southeast, BA0C2F, 000000, 64, GA, GA;
Kentucky, Wildcats, UK, Southeast, 0033A0, FFFFFF, 94, KY, KY.TN;
Missouri, Tigers, MIZZOU, Gateway, F1B82D, 000000, 70, MO, MO;
South Carolina, Gamecocks, SC, Southeast, 73000A, 000000, 69, SC, SC;
Tennessee, Volunteers, TENN, Southeast, FF8200, FFFFFF, 87, TN, TN;
Alabama, Crimson Tide, BAMA, Southeast, 9E1B32, 828A8F, 67, AL, AL.MS;
Arkansas, Razorbacks, ARK, Southeast, 9D2235, FFFFFF, 61, AR, AR.MO;
Auburn, Tigers, AUB, Southeast, 0C2340, E87722, 75, AL, AL.MS;
Louisiana State, Tigers, LSU, Southeast, 461D7C, FDD023, 77, LA, LA.MS;
Ole Miss, Rebels, MISS, Southeast, 13294B, C8102E, 60, MS, MS.AL;
Central Florida, Knights, UCF, Southeast, BA9B37, 000000, 52, FL, FL;
Boise State, Broncos, BOISE, Mountain, 0033A0, D64309, 53, ID, ID.MT;
Air Force, Falcons, AF, Mountain, 003087, 8A8D8F, 39, CO, CO.SD.ND;
Colorado State, Rams, COST, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;
Nevada, Wolfpack, NEV, Mountain, 003366, 807F84, 78, NV, NV.ID.UT;
San Jose State, Spartans, SJSU, Mountain, 0055A2, E5A823, 25, CA, CA;
Utah State, Aggies, UTST, Mountain, 0F2439, 9D968D, 65, UT, UT.ID.WY;
Brigham Young, Cougars, BYU, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;
Weber State, Wildcats, WBST, Mountain, 492365, 575047, 48, UT, UT.ID.WY;
Eastern Washington, Eagles, EWU, Mountain, A10022, FFFFFF, 38, WA, WA;
Seattle, RedHawks, SEA, Mountain, BF2E1A, 231F20, 27, WA, WA;
Portland State, Vikings, PORST, Mountain, 154734, A5ACAF, 34, OR, OR;
Utah Valley, Wolverines, UVU, Mountain, 275D38, 000000, 46, UT, UT;
Denver, Pioneers, DEN, Mountain, 98002E, AA976C, 33, CO, CO;
Northern Colorado, Bears, NCO, Mountain, 013C65, F6B000, 40, CO, CO;
Omaha, Mavericks, OMA, Plains, D71920, 636568, 32, NE, NE;
Idaho, Vandals, IDAHO, Plains, B3A369, 808080, 44, ID, ID.WY;
Missouri State, Bears, MOST, Gateway, 5E0009, 000000, 49, MO, MO;
Missouri-KC, Kangaroos, UMKC, Gateway, 005486, FFD204, 42, MO, MO.KS;
North Dakota, Fighting Hawks, ND, Plains, 0A5640, FFC72A, 26, ND, ND.SD.MT;
North Dakota State, Bison, NDSU, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Montana, Grizzlies, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Montana State, Bobcats, MTST, Plains, 00205B, B9975B, 34, MT, MT;
South Dakota, Coyotes, SD, Plains, CD1241, 231F20, 35, SD, SD.ND;
South Dakota State, Jackrabbits, SDST, Plains, 0033A0, FFD100, 56, SD, SD.ND.MT;
Northern Illinois, Huskies, NIU, Plains, BA0C2F, 8A8D8F, 36, IL, IL;
Southern Illinois, Salukis, SIU, Plains, 720000, FFFFFF, 39, IL, IL;
Ohio, Bobcats, OHIO, Lakes, 00694E, CDA077, 51, OH, OH;
Cleveland State, Vikings, CLE, Lakes, 006747, 000000, 43, OH, OH;
Bowling Green, Falcons, BG, Lakes, FE5000, 4F2C1D, 45, OH, OH;
Miami (OH), RedHawks, MIAOH, Lakes, B61E2E, 000000, 39, OH, OH;
Central Michigan, Chippewas, CMICH, Lakes, 6A0032, FFC82E, 35, MI, MI;
Detroit-Mercy, Titans, MERCY, Lakes, A6093D, 002D72, 36, MI, MI;
Eastern Michigan, Eagles, EMICH, Lakes, 006633, 000000, 30, MI, MI;
Ball State, Cardinals, BALL, Lakes, BA0C2F, 000000, 27, IN, IN;
Purdue Fort Wayne, Mastadons, IPFW, Lakes, 002F6C, 63666A, 31, IN, IN;
Western Michigan, Broncos, WMICH, Lakes, 6C4023, B5A167, 35, MI, MI;
Toledo, Rockets, TOL, Lakes, 15397F, FFDA00, 46, OH, OH;
Wright State, Raiders, WRIGHT, Lakes, 026937, CEA052, 47, OH, OH;
Duquesne, Dukes, DUQ, Lakes, 041E42, BA0C2F, 40, PA, PA.OH;
Robert Morris, Colonials, RM, Lakes, 14234B, A6192E, 34, PA, PA;
Akron, Zips, AKRON, Lakes, 041E42, A89968, 56, OH, OH;
Oakland, Golden Grizzlies, OAK, Lakes, B59A57, 000000, 41, MI, MI;
East Tennessee State, Buccaneers, ETSU, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;
Murray State, Racers, MURR, Appalachian, 002144, ECAC00, 58, KY, KY;
Lipscomb, Bisons, LIPS, Appalachian, 331E54, F4AA00, 56, TN, TN;
Belmont, Bruins, BEL, Appalachian, 002469, C9262D, 50, TN, TN;
George Mason, Patriots, GMU, Appalachian, 006633, FFCC33, 46, VA, VA.DC;
Liberty, Flames, LIB, Appalachian, 990000, 0A254E, 43, VA, VA;
Radford, Highlanders, RAD, Appalachian, C2011B, 808285, 40, VA, VA;
Longwood, Lancers, LONG, Appalachian, 002147, A2A4A3, 29, VA, VA;
Delaware, Blue Hens, DU, Appalachian, 00539F, FFD200, 33, DE, DE.MD.DC;
William & Mary, Tribe, W&M, Appalachian, 115740, B9975B, 40, VA, VA;
James Madison, Dukes, JMU, Appalachian, 450084, CBB677, 34, VA, VA;
Northern Kentucky, Norse, NKU, Appalachian, FFC72C, 000000, 36, KY, KY;
Austin Peay, Governors, APEAY, Appalachian, BA0C2F, 000000, 31, TN, TN;
Lehigh, Mountain Hawks, LEH, Appalachian, 833921, BB9959, 39, PA, PA;
Richmond, Spiders, RICH, Appalachian, 000066, 990000, 43, VA, VA;
Loyola (MD), Greyhounds, LOYMD, Appalachian, 016540, DCDCDE, 35, MD, MD.DE;
UMBC, Retrievers, UMBC, Patriot, FFC20E, 000000, 33, MD, MD.DC;
Navy, Midshipmen, NAVY, Patriot, 131630, FCBA29, 36, MD, MD.DC;
UMass-Lowell, River Hawks, MALOW, Patriot, 003DA5, C8102E, 39, MA, CT.MA;
Maine, Black Bears, ME, Patriot, 003263, B0D7FF, 37, ME, ME;
Army, Knights, ARMY, Patriot, D4BF91, B2B4B3, 41, NY, NY;
New Hampshire, Wildcats, NH, Patriot, 041E42, BBBCBC, 29, NH, NH.VT;
Massachusetts, Minutemen, UMASS, Patriot, 971B2F, 572932, 36, MA, MA;
Harvard, Crimson, HARV, Patriot, A41034, 000000, 53, MA, MA.RI;
Pennsylvania, Quakers, PENN, Patriot, 011F5B, 990000, 58, PA, PA.DE.MD.DC;
Yale, Bulldogs, YALE, Patriot, 00356B, FFFFFF, 51, CT, CT.MA;
Princeton, Tigers,PRINCE, Patriot, FF671F, 000000, 48, NJ, NJ;
Brown, Bears, BROWN, Patriot, 4E3629, 7C2529, 37, RI, RI.CT;
Dartmouth, Big Green, DART, Patriot, 046A38, 000000, 39, NH, NH;
Columbia, Lions, COL, Patriot, 003865, 9BCBEB, 40, NY, NY.NJ;
Stony Brook, Seawolves, SB, Empire, 990000, 16243E, 41, NY, NY;
St. Bonaventure, Bonnies, STBON, Empire, 54261A, FDB726, 50, NY, NY;
Fordham, Rams, FORD, Empire, 860038, FFFFFF, 46, NY, NY;
NJIT, Highlanders, NJIT, Empire, D22630, 071D49, 45, NJ, NJ;
Rider, Broncs, RIDER, Empire, 981E32, 6C6F70, 40, NJ, NJ;
Iona, Gaels, IONA, Empire, 6F2C3F, F2A900, 42, NY, NY;
St. Peter’s, Peacocks, STPET, Empire, 003C71, 0072CE, 28, NJ, NJ;
St. Francis, Terriers, STFRA, Empire, 0038A8, CE1126, 33, NY, NY;
Colgate, Raiders, COLG, Empire, 821019, E10028, 38, NY, NY;
Siena, Saints, SIENA, Empire, FFC72C, 006747, 31, NY, NY;
Manhattan, Jaspers, MANH, Empire, 041E42, 53565A, 30, NJ, NJ;
Marist, Red Foxes, MAR, Empire, C8102E, B2B2B2, 35, NY, NY;
Niagara, Purple Eagles, NIA, Empire, 582C83, 000000, 34, NY, NY;
Wagner, Seahawks, WAG, Empire, 00483A, BABCBE, 25, NY, NY;
Fairleigh Dickinson, Knights, FDU, Empire, 004898, B00C23, 39, NJ, NJ;
Florida Gulf Coast, Eagles, FGCU, Gulf, 007749, 002D72, 58, FL, FL;
Southern Mississippi, Golden Eagles, USM, Gulf, FFAB00, 000000, 51, MS, MS;
Florida Atlantic, Owls, FAU, Gulf, 003366, CC0000, 48, FL, FL;
Nicholls State, Colonels, NICH, Gulf, A6192E, 7C878E, 40, LA, LA;
Bethune-Cookman, Wildcats, BETH, Gulf, 841B35, FEB65F, 34, FL, FL;
Georgia State, Panthers, GAST, Gulf, 0039A6, C60C30, 32, GA, GA;
Tulane, Green Wave, TUL, Gulf, 006747, 418FDE, 45, LA, LA;
Wofford, Terriers, WOFF, Gulf, FFD700, 000000, 62, SC, SC;
Furman, Paladins, FUR, Gulf, 582C83, FFFFFF, 57, SC, SC;
UNC Greensboro, Spartans, UNCG, Gulf, 0F2044, FFB71B, 46, NC, NC;
Charleston, Cougars, CLSTN, Gulf, 76232F, 84754E, 40, SC, SC;
Winthrop, Eagles, WIN, Gulf, 660000, F0B323, 37, SC, SC;
Campbell, Fighting Camels, CAMP, Gulf, EA7125, 1E252B, 38, NC, NC;
East Gotham, Renegades, GOTHAM, Plains, 8C8C8C, 00205B, 20, IL, IL;
Rocky Mtn State, Miners, RMSU, Valley, FFC72A, 000000, 20, CO, CO;
Carnegie Mellon, Tartans, CMU, Midwest, 501214, 8D734A, 20, PA, PA;
Metropolis, Bulldogs, MetroU, Southeast, 73000A, 000000, 20, MD, MD;
Tulsa State, Oilers, TST, Midwest, 6DD9FF, FF8100, 20, OK, OK;
Texas State, Bobcats, TXST, Valley, 501214, 6A5638, 40, TX, TX;
Minnesota State, Mavericks, MNSU, Midwest, 522398, FFC72A, 20, MN, MN;
Grand Canyon, Antelopes, GCU, Plains, 522398, 000000, 54, AZ, AZ;
Western Governors, Owls, WGU, Midwest, 00205B, 000000, 20, UT, UT;
Southeast Missouri State, Redhawks, SEMO, Gateway, D50032, FFFFFF, 25, MO, MO.AR;
St Louis State, Rivercats, SLS, Gateway, 6DD9FF, D50032, 20, MO, MO;
Missouri Tech, Mavericks, MTU, Gateway, 087400, 000000, 20, MO, MO;
MO State Tech A&M, Knights, MSTAM, Gateway, D50032, 000000, 20, MO, MO;
St Thomas, Tommies, UST, Gateway, 522398, 8C8C8C, 20, MN, MN;
Wisconsin State, Whitetails, WSU, Plains, 087400, FF6800, 20, WI, WI;
Jefferson City, Black Eagles, JCSU, Gateway, 000000, 73000A, 15, MO, MO;
UC Irvine, Anteaters, UCIR, Golden, 0C2340, FFC72C, 50, CA, CA;
UC Santa Barbara, Gauchos, UCSB, Golden, 003660, FEBC11, 51, CA, CA;
UC Davis, Aggies, UCD, Golden, 002855, B3A369, 43, CA, CA;
UC Riverside, Highlanders, UCR, Golden, 2D6CC0, F1AB00, 38, CA, CA;
Cal State Northridge, Matadors, CSN, Golden, CE1126, D1CEC6, 35, CA, CA;
Cal Poly, Mustangs, CAPOL, Golden, 003831, B38F4F, 31, CA, CA;
Cal State Fullerton, Titans, CSF, Golden, 00274C, DC8218, 34, CA, CA;
Long Beach State, 49ers, LBSU, Golden, FFC72A, 000000, 57, CA, CA;
Sacramento State, Hornets, SACST, Golden, 043927, C4B581, 40, CA, CA;
Pepperdine, Waves, PEPP, Golden, F58026, 003A72, 32, CA, CA;
Fresno State, Bulldogs, FRES, Golden, DB0032, 002E6D, 65, CA, CA.NV;
Georgia-Fairburn, Pandas, UGF, Gulf, 000000, FF0000, 60, GA, GA;
Kalispell, Warhawks, KC, Mountain, 0000FF, 00FF00, 55, MT, MT;
Arkansas A&M, Bears, ARKAM, Gulf, 493D26, C8B560, 30, AR, AR;
Hawaii Tech, Sharks, HIIT, Golden, 00FFFF, FFA500, 25, HI, HI;
Buffalo State, Bengals, BSU, Northeast, FFA500, 000000, 40, NY, NY;
Montana Central, Black Eagles, MCU, Mountain, 000000, FF0000, 65, MT, MT;
UC Santa Cruz, Banana Slugs, UCSC, Golden, 0000A0, FFFF00, 70, CA, CA;
Alaska, Golden Eagles, ALA, Pacific, 008000, C8B560, 19, AK, AK;
Southland, Koalas, SLND, Southeast, 808080, 000000, 20, TX, TX;
Ozark State, Outlaws, OZARK, South, FFA500, 000000, 55, WV, WV;
Black Rock State, Gorillas, BRSU, Atlantic, 800080, 000000, 45, PA, PA;
Death Valley State, Dingos, DVSU, Golden, 8A4117, 000000, 20, CA, CA;
Barrow, Whalers, BARROW, Pacific, 0000FF, FFFF00, 20, AK, AK;
Charleston Tech, Royals, CTU, Southeast, 0000A0, EAC117, 50, SC, SC;
Dave Show, Truckers, DSHW, Gulf, 800000, C8B560, 80, FL, FL;
Baltimore State, Stallions, BALTS, Northeast, FFFFFF, 0000A0, 35, MD, MD;
West Lake, Hornets, WSTLK, Plains, 000000, FFFF00, 40, UT, UT;
Illinois Tech, Wolfpack, ITU, Valley, 2B3856, C8B560, 20, IL, IL;
Cascade Valley, Coyotes, CVU, Plains, F88017, C8B560, 30, OH, OH;
Palmetto State, Trash Pandas, PSU, Patriot, 800080, 000000, 20, SC, SC;
Mount Pleasant, Demons, MPU, Empire, 800000, FFFFFF, 20, SC, SC;
New Jersey State, Iguanas, NJSU, Patriot, 00FF00, 000000, 29, NJ, NJ;
Earlham, Quakers, EC, Plains, 800000, 000000, 50, IN, IN;
Cedar Rapids, Rhinos, UCR, Gateway, ADD8E6, FF0000, 80, IA, IA;
Tampa, Spartans, TMPA, Southeast, FF0000, C0C0C0, 20, FL, FL;
Highland, Scotties, HLND, Midwest, 0000A0, FFFF00, 30, KS, KS;
San Diego Tech, Spartans, SDTU, Golden, 0000FF, 000000, 25, CA, CA;
South Compton, Warlords, SCU, Golden, 800000, FFFF00, 45, CA, CA;
Alexandria, Eagles, ALEXA, Midwest, 0000A0, C8B560, 40, TX, TX;
Santa Fe, Bandits, STAFE, Southeast, C8B560, 000000, 21, NM, NM;
Oklahoma Tech, Outlaws, OTU, South, FF0000, 000000, 34, OK, OK;
Oakcliff, Pitbulls, OAKC, Southeast, C8B560, FF0000, 20, TX, TX;
